REACT_APP_FIREBASE_KEY = AIzaSyD-_RWQ2Mc5-TEfg6ol22SJ7BKQSLaP0IM
REACT_APP_AUTH_DOMAIN = spa-task-manager.firebaseapp.com
REACT_APP_PROJECT_ID = spa-task-manager
REACT_APP_STORAGE_BUCKET = spa-task-manager.appspot.com
REACT_APP_MESSAGING_SENDERID = 169309719805
REACT_APP_APP_ID = 1:169309719805:web:104a1ac2f1cdca64b78294